{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(curl *)",
      "Bash(python3 *)",
      "Bash(node *)",
      "Bash(npm *)",
      "Bash(glab *)",
      "Bash(gog *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(mkdir *)",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch"
    ],
    "deny": []
  },
  "env": {
    "GITLAB_HOST": "gitlab.noqta.tn"
  }
}
